# ShadowsocksR-Android

./: build.gradle  gradle.properties  progress.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aidaodi/shadowsocksr/aidl/: IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl
app/src/main/java/com/aidaodi/shadowsocksr/: AppManager.kt  BaseService.kt  BaseVpnService.kt  BootReceiver.kt  GuardedProcess.kt  ProfileManagerActivity.kt  QuickToggleShortcut.kt  ScannerActivity.kt  ServiceBoundContext.kt  ServiceBoundService.kt  Shadowsocks.kt  ShadowsocksApplication.kt  ShadowsocksNotification.kt  ShadowsocksQuickSwitchActivity.kt  ShadowsocksRunnerActivity.kt  ShadowsocksRunnerService.kt  ShadowsocksSettings.kt  ShadowsocksTileService.kt  ShadowsocksVpnService.kt  ShadowsocksVpnThread.kt  TaskerActivity.kt  TaskerReceiver.kt
app/src/main/java/com/aidaodi/shadowsocksr/database/: DBHelper.kt  Profile.kt  ProfileManager.kt  SSRSub.kt  SSRSubManager.kt
app/src/main/java/com/aidaodi/shadowsocksr/job/: AclSyncJob.kt  DonaldTrump.kt  SSRSubUpdateJob.kt
app/src/main/java/com/aidaodi/shadowsocksr/network/ping/: PingCallback.kt  PingHelper.kt
app/src/main/java/com/aidaodi/shadowsocksr/network/request/: RequestCallback.kt  RequestHelper.kt
app/src/main/java/com/aidaodi/shadowsocksr/network/ssrsub/: SubUpdateCallback.kt  SubUpdateHelper.kt
app/src/main/java/com/aidaodi/shadowsocksr/preferences/: DropDownPreference.kt  NumberPickerPreference.kt  PasswordEditTextPreference.kt  SummaryDialogPreference.kt  SummaryEditTextPreference.kt  SummaryPreference.kt
app/src/main/java/com/aidaodi/shadowsocksr/shortcuts/: ShortcutUtils.kt
app/src/main/java/com/aidaodi/shadowsocksr/utils/: Base64.kt  Constants.kt  IOUtils.kt  Parser.kt  TaskerSettings.kt  ToastUtils.kt  TrafficMonitor.kt  TrafficMonitorThread.kt  Typefaces.kt  Utils.kt  VayLog.kt
app/src/main/java/com/aidaodi/shadowsocksr/widget/: FloatingActionMenuBehavior.kt  UndoSnackBarManager.kt
app/src/main/java/com/bige0/shadowsocksr/: AppManager.kt  BaseService.kt  BaseVpnService.kt  ProfileManagerActivity.kt  ScannerActivity.kt  Shadowsocks.kt  ShadowsocksApplication.kt  ShadowsocksNotification.kt  ShadowsocksRunnerActivity.kt  ShadowsocksSettings.kt
app/src/main/java/com/bige0/shadowsocksr/utils/: Constants.kt  Parser.kt  Utils.kt
app/src/main/res/layout/: layout_main.xml  layout_profiles.xml  toolbar_light_dark.xml
app/src/main/res/xml/: pref_all.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
