// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.toVersion('21')
        kotlinVersion = '2.3.21'
        minSdkVersion = 23
        sdkVersion = 35
        compileSdkVersion = 36
        versionCode = 7
        versionName = '3.8.4'
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
