import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aidaodi.shadowsocksr'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.aidaodi.shadowsocksr"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    // 显式指定用 JDK 21 编译,避免 Android Studio 配置低版本 JDK 导致"无效的源发行版:21"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
            excludes += ['**/*.kotlin_*']
        }
        resources {
            excludes += ['**/*.kotlin_*']
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.devv911:android-job:1.4.5'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'
    implementation "com.github.clans:fab:1.6.4"
    implementation "com.github.jorgecastilloprz:fabprogresscircle:1.01"
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    implementation 'com.mikepenz:iconics-core:5.5.0'
    implementation 'com.mikepenz:materialdrawer:8.4.3'
    implementation "com.twofortyfouram:android-plugin-api-for-locale:1.0.4"
    implementation 'dnsjava:dnsjava:3.6.5'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "net.glxn.qrgen:android:2.0"
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.google.android.material:material:1.14.0'
}
